{
  "name": "carousel-notes-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chrome-aws-lambda": "^19.2.1",
    "puppeteer-core": "^19.2.1",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.13.0"
  },
  "engines": {
    "node": "22.x"
  }
}
