{
  "name": "carousel-notes-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "puppeteer-core": "^22.11.0",
    "markdown-it": "14.1.0",
    "sanitize-html": "2.13.0",
    "@vercel/blob": "latest"
  },
  "engines": {
    "node": "22.x"
  }
}
